<!doctype html>
<html>
<head>
    <title>Simply Resonsive</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="GOT.js"></script>
    
</head>
<body>
<div class="container">
    <div class="row">
        <button class="col sm-4 md-2 lg-1">Button McButton Face</button><!--
        --><button class="col sm-4 md-2 lg-1">Button McButton Face</button><!--
        --><button class="col sm-4 md-2 lg-1">Button McButton Face</button><!--
        --><button class="col sm-4 md-2 lg-1">Button McButton Face</button>
    </div> 

    <div class="row">
        <div class="col sm-0 md-2 lg-3">
            <h1>Extra Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas egestas fringilla phasellus faucibus scelerisque.</p>
        </div>

        <div class="col sm-4 md-2 lg-3">
            <h2>Some More Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus luctus accumsan tortor posuere ac. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Curabitur vitae nunc sed velit dignissim. Quam id leo in vitae turpis massa.</p>
        </div>
    </div>
</div>


</body>
</html>