.col{
display: inline-block;
vertical-align: top;
}

.row{
    padding: 10px;
    border: 3px solid blue;
}

button{
    background-color: blueviolet;
    height: 50px;
    border-radius: 30px;
}






@media only screen and (max-width: 480px){
    .sm-4{
        width: 100%;
    }
    .sm-0{
        display: none;
    }
}

@media only screen and (min-width: 481px){
    .md-2{
        width: 50%;
    }
}

@media only screen and (min-width: 1024px){
    .lg-1{
        width: 25%;
    }
    .lg-3{
        width: 75%;
    }
}
    